<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:weightSum="10"
    android:id="@+id/commonlayout" 
    android:background="#FFFFFF">

    <!-- header -->
    <LinearLayout android:id="@+id/header"
        android:layout_weight="1" 
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:visibility="visible"
        android:weightSum="5.0" 
        android:gravity="right"
        android:layout_margin="0dp">

        <Button android:id="@+id/button_logout" 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" 
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:text="@string/logout_button"></Button>    
    </LinearLayout>
    
    <!-- progress -->

    <LinearLayout
        android:id="@+id/progress"
        android:layout_weight="8" 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" 
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"            
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- content -->
    <LinearLayout android:id="@+id/main_content"        
        android:layout_weight="8" 
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:background="#FFFFFF">
        <ListView android:layout_width="fill_parent"   
      android:layout_height="fill_parent"   
      android:id="@android:id/list"/>
    </LinearLayout>


</LinearLayout>