<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/list_item_hight"
        android:background="@color/background_header_color"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding" >

        <ImageView
            android:id="@+id/lock"
            android:layout_width="@dimen/list_header_image_height"
            android:layout_height="@dimen/list_header_image_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_lock" />

        <ImageView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/shopzenion" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/list_header_image_height"
            android:layout_height="@dimen/list_header_image_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/background_start_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000" />

    <com.shopzenion.android.activity.ShopingListListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>